{
  "name": "@pipeworx/mcp-georgia-heritage",
  "version": "0.1.2",
  "description": "Georgia (the country) — National Register of Immovable Cultural Heritage.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-georgia-heritage": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "georgia-heritage"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-georgia-heritage.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-68e9640a49e34cce8e37a6344c432ece0b1caa14316f87ff524b543ef4044407",
    "sourceCommit": "91681e9a4a137fa0051d58e32f38c64b6334af5c"
  }
}
